order-service/src/main/resources/db/changelog/create-orders-table-changelog.yaml (before)
databaseChangeLog:
  - changeSet:
      id: 1
      author: w4t3rcs
      changes:
        - createTable:
            tableName: orders
            columns:
              - column:
                  name: id
                  autoIncrement: true
                  type: bigint
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: address_country
                  type: varchar(64)
                  constraints:
                    nullable: false
              - column:
                  name: address_city
                  type: varchar(32)
                  constraints:
                    nullable: false
              - column:
                  name: address_street
                  type: varchar(64)
                  constraints:
                    nullable: false
              - column:
                  name: address_house_number
                  type: varchar(16)
                  constraints:
                    nullable: false
              - column:
                  name: address_postal_code
                  type: varchar(16)
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: varchar(16)
                  defaultValue: NOT_PAID
                  constraints:
                    nullable: false
              - column:
                  name: purchase_price_ids
                  type: varchar(256)
                  constraints:
                    nullable: false
              - column:
                  name: purchase_summary
                  type: float(2)
                  constraints:
                    nullable: false
              - column:
                  name: purchase_code
                  type: varchar(3)
                  defaultValue: USD
                  constraints:
                    nullable: false
              - column:
                  name: purchase_payment_url
                  type: varchar(128)
                  constraints:
                    nullable: false
              - column:
                  name: user_id
                  type: bigint
                  constraints:
                    nullable: false

order-service/src/main/resources/db/changelog/create-orders-table-changelog.yaml (after)
databaseChangeLog:
  - changeSet:
      id: 1
      author: w4t3rcs
      changes:
        - createTable:
            tableName: orders
            columns:
              - column:
                  name: id
                  autoIncrement: true
                  type: bigint
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: address_country
                  type: varchar(64)
                  constraints:
                    nullable: false
              - column:
                  name: address_city
                  type: varchar(32)
                  constraints:
                    nullable: false
              - column:
                  name: address_street
                  type: varchar(64)
                  constraints:
                    nullable: false
              - column:
                  name: address_house_number
                  type: varchar(16)
                  constraints:
                    nullable: false
              - column:
                  name: address_postal_code
                  type: varchar(16)
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: varchar(16)
                  defaultValue: NOT_PAID
                  constraints:
                    nullable: false
              - column:
                  name: purchase_product_ids
                  type: varchar(256)
                  constraints:
                    nullable: false
              - column:
                  name: purchase_summary
                  type: float(2)
                  constraints:
                    nullable: false
              - column:
                  name: purchase_currency
                  type: varchar(3)
                  defaultValue: USD
                  constraints:
                    nullable: false
              - column:
                  name: purchase_payment_url
                  type: varchar(128)
                  constraints:
                    nullable: false
              - column:
                  name: user_id
                  type: bigint
                  constraints:
                    nullable: false

order-service/src/main/resources/db/changelog/create-orders-table-changelog.yaml (diff)
@@ -45,7 +45,7 @@ databaseChangeLog:
                   constraints:
                     nullable: false
               - column:
-                  name: purchase_price_ids
+                  name: purchase_product_ids
                   type: varchar(256)
                   constraints:
                     nullable: false
@@ -55,7 +55,7 @@ databaseChangeLog:
                   constraints:
                     nullable: false
               - column:
-                  name: purchase_code
+                  name: purchase_currency
                   type: varchar(3)
                   defaultValue: USD
                   constraints:
