prometheus/prometheus.yml (before)
global:
  scrape_interval:     10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'eureka_server'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'eureka-server:8080' ]
        labels:
          application: 'Eureka Server Application'
  - job_name: 'config_server'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'config-server:8888' ]
        labels:
          application: 'Config Server Application'
  - job_name: 'user_service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'user-service:8080' ]
        labels:
          application: 'User Service Application'
  - job_name: 'ingredient_service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'ingredient-service:8080' ]
        labels:
          application: 'Ingredient Service Application'
  - job_name: 'product_service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'product-service:8080' ]
        labels:
          application: 'Product Service Application'
  - job_name: 'order_service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'order-service:8080' ]
        labels:
          application: 'Order Service Application'
  - job_name: 'notification_service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'notification-service:8080' ]
        labels:
          application: 'Notification Service Application'
  - job_name: 'api_gateway'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'api-gateway:8080' ]
        labels:
          application: 'Api Gateway Application'

prometheus/prometheus.yml (after)
global:
  scrape_interval:     10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'eureka_server'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'eureka-server:8761' ]
        labels:
          application: 'Eureka Server Application'
  - job_name: 'config_server'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'config-server:8888' ]
        labels:
          application: 'Config Server Application'
  - job_name: 'user_service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'user-service:8081' ]
        labels:
          application: 'User Service Application'
  - job_name: 'ingredient_service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'ingredient-service:8082' ]
        labels:
          application: 'Ingredient Service Application'
  - job_name: 'product_service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'product-service:8083' ]
        labels:
          application: 'Product Service Application'
  - job_name: 'order_service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'order-service:8084' ]
        labels:
          application: 'Order Service Application'
  - job_name: 'notification_service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'notification-service:8085' ]
        labels:
          application: 'Notification Service Application'
  - job_name: 'api_gateway'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'api-gateway:8080' ]
        labels:
          application: 'Api Gateway Application'

prometheus/prometheus.yml (diff)
@@ -6,7 +6,7 @@ scrape_configs:
   - job_name: 'eureka_server'
     metrics_path: '/actuator/prometheus'
     static_configs:
-      - targets: [ 'eureka-server:8080' ]
+      - targets: [ 'eureka-server:8761' ]
         labels:
           application: 'Eureka Server Application'
   - job_name: 'config_server'
@@ -18,31 +18,31 @@ scrape_configs:
   - job_name: 'user_service'
     metrics_path: '/actuator/prometheus'
     static_configs:
-      - targets: [ 'user-service:8080' ]
+      - targets: [ 'user-service:8081' ]
         labels:
           application: 'User Service Application'
   - job_name: 'ingredient_service'
     metrics_path: '/actuator/prometheus'
     static_configs:
-      - targets: [ 'ingredient-service:8080' ]
+      - targets: [ 'ingredient-service:8082' ]
         labels:
           application: 'Ingredient Service Application'
   - job_name: 'product_service'
     metrics_path: '/actuator/prometheus'
     static_configs:
-      - targets: [ 'product-service:8080' ]
+      - targets: [ 'product-service:8083' ]
         labels:
           application: 'Product Service Application'
   - job_name: 'order_service'
     metrics_path: '/actuator/prometheus'
     static_configs:
-      - targets: [ 'order-service:8080' ]
+      - targets: [ 'order-service:8084' ]
         labels:
           application: 'Order Service Application'
   - job_name: 'notification_service'
     metrics_path: '/actuator/prometheus'
     static_configs:
-      - targets: [ 'notification-service:8080' ]
+      - targets: [ 'notification-service:8085' ]
         labels:
           application: 'Notification Service Application'
   - job_name: 'api_gateway'
