config-server/src/main/resources/configs/dish-service.yaml (before)
server:
  port: 8083
spring:
  datasource:
    username: user
    password: password
    url: jdbc:mysql://dish-service-mysql:3306
    name: dishdb
    hikari:
      initialization-fail-timeout: 0
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true
  cache:
    type: redis
    redis:
      cache-null-values: false
      enable-statistics: true
      time-to-live: 2m
  data:
    redis:
      host: dish-service-redis
      password: password
      port: 6379
management:
  endpoints:
    web:
      exposure:
        include: '*'
  health:
    show_details: always
    circuitbreakers: enabled
resilience4j:
  circuitbreaker:
    instances:
      ingredient-service:
        register-health-indicator: true
        event-consumer-buffer-size: 10
        sliding-window-type: COUNT_BASED
        sliding-window-size: 5
        failure-rate-threshold: 50
        wait-duration-in-open-state:
          seconds: 5
        permitted-number-of-calls-in-half-open-state: 3
        automatic-transition-from-open-to-half-open-enabled: true
        ignore-exceptions:
          - org.springframework.web.bind.MethodArgumentNotValidException
  timelimiter:
    instances:
      ingredient-service:
        timeout-duration:
          seconds: 3
  retry:
    instances:
      ingredient-service:
        max-attempts: 3
        wait-duration:
          seconds: 5
eureka:
  client:
    service-url:
      defaultZone: http://eureka-server:8761/eureka/

config-server/src/main/resources/configs/dish-service.yaml (after)
server:
  port: 8083
spring:
  datasource:
    username: user
    password: password
    url: jdbc:mysql://product-service-mysql:3306
    name: productdb
    hikari:
      initialization-fail-timeout: 0
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true
  cache:
    type: redis
    redis:
      cache-null-values: false
      enable-statistics: true
      time-to-live: 2m
  data:
    redis:
      host: product-service-redis
      password: password
      port: 6379
management:
  endpoints:
    web:
      exposure:
        include: '*'
  health:
    show_details: always
    circuitbreakers: enabled
resilience4j:
  circuitbreaker:
    instances:
      ingredient-service:
        register-health-indicator: true
        event-consumer-buffer-size: 10
        sliding-window-type: COUNT_BASED
        sliding-window-size: 5
        failure-rate-threshold: 50
        wait-duration-in-open-state:
          seconds: 5
        permitted-number-of-calls-in-half-open-state: 3
        automatic-transition-from-open-to-half-open-enabled: true
        ignore-exceptions:
          - org.springframework.web.bind.MethodArgumentNotValidException
  timelimiter:
    instances:
      ingredient-service:
        timeout-duration:
          seconds: 3
  retry:
    instances:
      ingredient-service:
        max-attempts: 3
        wait-duration:
          seconds: 5
eureka:
  client:
    service-url:
      defaultZone: http://eureka-server:8761/eureka/

config-server/src/main/resources/configs/dish-service.yaml (diff)
@@ -4,8 +4,8 @@ spring:
   datasource:
     username: user
     password: password
-    url: jdbc:mysql://dish-service-mysql:3306
-    name: dishdb
+    url: jdbc:mysql://product-service-mysql:3306
+    name: productdb
     hikari:
       initialization-fail-timeout: 0
   jpa:
@@ -20,7 +20,7 @@ spring:
       time-to-live: 2m
   data:
     redis:
-      host: dish-service-redis
+      host: product-service-redis
       password: password
       port: 6379
 management:
