config-server/src/main/resources/configs/notification-service.yaml (before)
server:
  port: 8085
spring:
  datasource:
    username: user
    password: password
    url: jdbc:mysql://notification-service-mysql:3306
    name: notificationdb
    hikari:
      initialization-fail-timeout: 0
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true
  cache:
    type: redis
    redis:
      cache-null-values: false
      enable-statistics: true
      time-to-live: 2m
  data:
    redis:
      host: notification-service-redis
      password: password
      port: 6379
  kafka:
    bootstrap-servers: broker:19092
    admin:
      fail-fast: true
    consumer:
      group-id: notification-group-id
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring:
          json:
            type:
              mapping: user:org.sonnetto.notification.dto.UserEvent, order:org.sonnetto.notification.dto.OrderEvent
            trusted:
              packages: '*'
  mail:
    host: smtp.gmail.com
    port: 587
    username: newtodo01@gmail.com
    password: mnrd mbeb loqo ipnx
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
management:
  endpoints:
    web:
      exposure:
        include: '*'
  health:
    show_details: always
  zipkin:
    tracing:
      endpoint: http://zipkin:9411
eureka:
  client:
    service-url:
      defaultZone: http://eureka-server:8761/eureka/

config-server/src/main/resources/configs/notification-service.yaml (after)
server:
  port: 8085
spring:
  datasource:
    username: user
    password: password
    url: jdbc:mysql://notification-service-mysql:3306
    name: notificationdb
    hikari:
      initialization-fail-timeout: 0
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true
  cache:
    type: redis
    redis:
      cache-null-values: false
      enable-statistics: true
      time-to-live: 2m
  data:
    redis:
      host: notification-service-redis
      password: password
      port: 6379
  kafka:
    bootstrap-servers: broker:19092
    admin:
      fail-fast: true
    consumer:
      group-id: notification-group-id
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring:
          json:
            type:
              mapping: user:org.sonnetto.notification.dto.UserEvent, order:org.sonnetto.notification.dto.OrderEvent
            trusted:
              packages: '*'
  mail:
    host: smtp.gmail.com
    port: 587
    username: newtodo01@gmail.com
    password: mnrd mbeb loqo ipnx
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
  zipkin:
    tracing:
      endpoint: http://zipkin:9411
eureka:
  client:
    service-url:
      defaultZone: http://eureka-server:8761/eureka/

config-server/src/main/resources/configs/notification-service.yaml (diff)
@@ -55,8 +55,9 @@ management:
     web:
       exposure:
         include: '*'
-  health:
-    show_details: always
+  endpoint:
+    health:
+      show-details: always
   zipkin:
     tracing:
       endpoint: http://zipkin:9411
