config-server/src/main/resources/configs/order-service.yaml (before)
server:
  port: 8084
spring:
  datasource:
    username: user
    password: password
    url: jdbc:mysql://mysql:3306
    name: orderdb
    hikari:
      initialization-fail-timeout: 0
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true
    properties:
      hibernate:
        cache:
          use_second_level: true
          region:
            factory_class: org.hibernate.cache.ehcache.EhCacheRegionFactory
  cache:
    type: redis
    redis:
      cache-null-values: false
      enable-statistics: true
      time-to-live: 2m
  data:
    redis:
      host: redis
      port: 6379
  kafka:
    bootstrap-servers: broker:19092
    admin:
      fail-fast: true
    producer:
      retries: 3
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    properties:
      spring:
        json:
          type:
            mapping: order:org.sonnetto.order.dto.OrderEvent
springdoc:
  show-actuator: true
  api-docs:
    path: /api/v1.0/docs
  swagger-ui:
    path: /swagger-ui.html
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
  tracing:
    sampling:
      probability: 1
  zipkin:
    tracing:
      endpoint: http://zipkin:9411
resilience4j:
  circuitbreaker:
    instances:
      user-service:
        register-health-indicator: true
        event-consumer-buffer-size: 10
        sliding-window-type: COUNT_BASED
        sliding-window-size: 5
        failure-rate-threshold: 50
        wait-duration-in-open-state:
          seconds: 5
        permitted-number-of-calls-in-half-open-state: 3
        automatic-transition-from-open-to-half-open-enabled: true
      product-service:
        register-health-indicator: true
        event-consumer-buffer-size: 10
        sliding-window-type: COUNT_BASED
        sliding-window-size: 5
        failure-rate-threshold: 50
        wait-duration-in-open-state:
          seconds: 5
        permitted-number-of-calls-in-half-open-state: 3
        automatic-transition-from-open-to-half-open-enabled: true
  timelimiter:
    instances:
      user-service:
        timeout-duration:
          seconds: 3
      product-service:
        timeout-duration:
          seconds: 3
  retry:
    instances:
      user-service:
        max-attempts: 3
        wait-duration:
          seconds: 5
      product-service:
        max-attempts: 3
        wait-duration:
          seconds: 5
eureka:
  client:
    service-url:
      defaultZone: http://eureka-server:8761/eureka/
stripe:
  api-key: sk_test_51Pj5rhP9Ug6EI0VqWjPjfT2spcyTNTF0F806ZMEumwrl5WdFRhwZk06MrL6TKGINfg9FZDhPXBLfJr4GCctKMFBl00pt9VPh1C
  client:
    success-url: http://frontend:3000/payment/success
    failure-url: http://frontend:3000/payment/failure
sonnetto:
  urls:
    user-service: http://user-service/8081/api/v1.0/users
    product-service: http://product-service/8083/api/v1.0/products

config-server/src/main/resources/configs/order-service.yaml (after)
server:
  port: 8084
spring:
  datasource:
    username: user
    password: password
    url: jdbc:mysql://mysql:3306
    name: orderdb
    hikari:
      initialization-fail-timeout: 0
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true
    properties:
      hibernate:
        generate_statistics: true
  cache:
    type: redis
    redis:
      cache-null-values: false
      enable-statistics: true
      time-to-live: 2m
  data:
    redis:
      host: redis
      port: 6379
  kafka:
    bootstrap-servers: broker:19092
    admin:
      fail-fast: true
    producer:
      retries: 3
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    properties:
      spring:
        json:
          type:
            mapping: order:org.sonnetto.order.dto.OrderEvent
springdoc:
  show-actuator: true
  api-docs:
    path: /api/v1.0/docs
  swagger-ui:
    path: /swagger-ui.html
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
  tracing:
    sampling:
      probability: 1
  zipkin:
    tracing:
      endpoint: http://zipkin:9411
resilience4j:
  circuitbreaker:
    instances:
      user-service:
        register-health-indicator: true
        event-consumer-buffer-size: 10
        sliding-window-type: COUNT_BASED
        sliding-window-size: 5
        failure-rate-threshold: 50
        wait-duration-in-open-state:
          seconds: 5
        permitted-number-of-calls-in-half-open-state: 3
        automatic-transition-from-open-to-half-open-enabled: true
      product-service:
        register-health-indicator: true
        event-consumer-buffer-size: 10
        sliding-window-type: COUNT_BASED
        sliding-window-size: 5
        failure-rate-threshold: 50
        wait-duration-in-open-state:
          seconds: 5
        permitted-number-of-calls-in-half-open-state: 3
        automatic-transition-from-open-to-half-open-enabled: true
  timelimiter:
    instances:
      user-service:
        timeout-duration:
          seconds: 3
      product-service:
        timeout-duration:
          seconds: 3
  retry:
    instances:
      user-service:
        max-attempts: 3
        wait-duration:
          seconds: 5
      product-service:
        max-attempts: 3
        wait-duration:
          seconds: 5
eureka:
  client:
    service-url:
      defaultZone: http://eureka-server:8761/eureka/
stripe:
  api-key: sk_test_51Pj5rhP9Ug6EI0VqWjPjfT2spcyTNTF0F806ZMEumwrl5WdFRhwZk06MrL6TKGINfg9FZDhPXBLfJr4GCctKMFBl00pt9VPh1C
  client:
    success-url: http://frontend:3000/payment/success
    failure-url: http://frontend:3000/payment/failure
sonnetto:
  urls:
    user-service: http://user-service/8081/api/v1.0/users
    product-service: http://product-service/8083/api/v1.0/products

config-server/src/main/resources/configs/order-service.yaml (diff)
@@ -14,10 +14,7 @@ spring:
     show-sql: true
     properties:
       hibernate:
-        cache:
-          use_second_level: true
-          region:
-            factory_class: org.hibernate.cache.ehcache.EhCacheRegionFactory
+        generate_statistics: true
   cache:
     type: redis
     redis:
