config-server/src/main/resources/configs/user-service.yaml (before)
server:
  port: 8081
spring:
  datasource:
    username: root
    password: password
    url: jdbc:mysql://mysql:3306/userdb?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true
    properties:
      hibernate:
        generate_statistics: true
        cache:
          use_second_level: true
          region:
            factory_class: org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
  cache:
    type: redis
    redis:
      cache-null-values: false
      enable-statistics: true
      time-to-live: 2m
  data:
    redis:
      host: redis
      port: 6379
  kafka:
    bootstrap-servers: broker:19092
    admin:
      fail-fast: true
    producer:
      retries: 3
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    properties:
      spring:
        json:
          type:
            mapping: user:org.sonnetto.user.dto.UserEvent
springdoc:
  show-actuator: true
  api-docs:
    path: /api/v1.0/docs
  swagger-ui:
    path: /swagger-ui.html
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
  tracing:
    sampling:
      probability: 1
  zipkin:
    tracing:
      endpoint: http://zipkin:9411
eureka:
  client:
    service-url:
      defaultZone: http://eureka-server:8761/eureka/

config-server/src/main/resources/configs/user-service.yaml (after)
server:
  port: 8081
spring:
  datasource:
    username: root
    password: password
    url: jdbc:mysql://mysql:3306/userdb?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true
    properties:
      hibernate:
        generate_statistics: true
  cache:
    type: redis
    redis:
      cache-null-values: false
      enable-statistics: true
      time-to-live: 2m
  data:
    redis:
      host: redis
      port: 6379
  kafka:
    bootstrap-servers: broker:19092
    admin:
      fail-fast: true
    producer:
      retries: 3
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    properties:
      spring:
        json:
          type:
            mapping: user:org.sonnetto.user.dto.UserEvent
springdoc:
  show-actuator: true
  api-docs:
    path: /api/v1.0/docs
  swagger-ui:
    path: /swagger-ui.html
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
  tracing:
    sampling:
      probability: 1
  zipkin:
    tracing:
      endpoint: http://zipkin:9411
eureka:
  client:
    service-url:
      defaultZone: http://eureka-server:8761/eureka/

config-server/src/main/resources/configs/user-service.yaml (diff)
@@ -12,10 +12,6 @@ spring:
     properties:
       hibernate:
         generate_statistics: true
-        cache:
-          use_second_level: true
-          region:
-            factory_class: org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
   cache:
     type: redis
     redis:
