notification-service/src/main/resources/db/changelog/create-notifications-table-changelog.yaml (before)
databaseChangeLog:
  - changeSet:
      id: 1
      author: w4t3rcs
      changes:
        - createTable:
            tableName: notification
            columns:
              - column:
                  name: id
                  autoIncrement: true
                  type: bigint
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: target
                  type: varchar(512)
                  constraints:
                    nullable: false
              - column:
                  name: message
                  type: varchar(1024)
                  constraints:
                    nullable: false
              - column:
                  name: message_type
                  type: varchar(64)
                  constraints:
                    nullable: false
              - column:
                  name: sent_date
                  type: datetime
                  constraints:
                    nullable: false

notification-service/src/main/resources/db/changelog/create-notifications-table-changelog.yaml (after)
databaseChangeLog:
  - changeSet:
      id: 1
      author: w4t3rcs
      changes:
        - createTable:
            tableName: notification
            columns:
              - column:
                  name: id
                  autoIncrement: true
                  type: bigint
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: message_target
                  type: varchar(512)
                  constraints:
                    nullable: false
              - column:
                  name: message_subject
                  type: varchar(256)
                  constraints:
                    nullable: false
              - column:
                  name: message_body
                  type: varchar(1024)
                  constraints:
                    nullable: false
              - column:
                  name: message_type
                  type: varchar(64)
                  constraints:
                    nullable: false
              - column:
                  name: sent_date
                  type: datetime
                  constraints:
                    nullable: false

notification-service/src/main/resources/db/changelog/create-notifications-table-changelog.yaml (diff)
@@ -14,12 +14,17 @@ databaseChangeLog:
                     primaryKey: true
                     nullable: false
               - column:
-                  name: target
+                  name: message_target
                   type: varchar(512)
                   constraints:
                     nullable: false
               - column:
-                  name: message
+                  name: message_subject
+                  type: varchar(256)
+                  constraints:
+                    nullable: false
+              - column:
+                  name: message_body
                   type: varchar(1024)
                   constraints:
                     nullable: false
